.section-container {
  background: linear-gradient(#161b25, #0e1218);
}

.section {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.section-content {
  text-align: center;
  padding: 30px 0;
}

.section-content h3 {
  padding: 20px 0;
  font-size: 28px;
  letter-spacing: 1px;
}

.section-content p {
  font-size: 14px;
  font-weight: 300;
  line-height: 25px;
}

.section-content .btn {
  width: 100%;
  font-weight: 600;
  color: #cfd1d4;
  background-color: transparent;
  border: 2px solid #cfd1d4;
  border-radius: 500px;
  padding: 15px 25px;
  margin: 30px 0;
}

.section-content .btn:hover {
  cursor: pointer;
}

.section-container .img-container {
  width: 90%;
  margin: 20px auto;
}

.img-container .pickup-img {
  width: 100%;
}

@media (min-width: 1280px) {
  .section {
    width: 90%;
    flex-direction: row-reverse;
    align-items: center;
  }
  .section-content {
    text-align: start;
  }
  .section-content,
  .img-container {
    flex-basis: 50%;
    padding: 80px;
  }
  .section-content .btn {
    width: 65%;
  }
  .section-content h3 {
    font-size: 45px;
  }
  .section-content p {
    font-size: 15px;
  }
}
